.home_s-5
	padding: 50px 0
	.head-title
		h2
			text-align: left
			color: #ffffff
	.home-certificates-swiper-wrapper
		position: relative
	.nav-arrow-prev,.nav-arrow-next
		position: absolute
		width: 40px
		height: 40px
		top: 30%
		display: flex
		justify-content: center
		align-items: center
		transition: .3s all  ease-in-out
		border: none
		// &:hover,&:focus
		// 	em
		// 		cursor: pointer
		// 		color: #00415f
		em
			transition: .3s all  ease-in-out
			font-size: 3.6rem
			color: #ffffff
	.nav-arrow-next
		right: -60px
		@media screen and ( max-width: 1350px)
			right: 0
		@media screen and ( max-width: 767px)
			right: 15px
		@media screen and ( max-width: 576px)
			right: 0
			
	.nav-arrow-prev
		left: -60px
		@media screen and ( max-width: 1350px)
			left: 0
		@media screen and ( max-width: 767px)
			left: 15px
		@media screen and ( max-width: 576px)
			left: 0
	.swiper-container
		margin: 0
		@media screen and ( max-width: 1350px)
			margin: 0 30px
	.swiper-slide
		display: flex
		justify-content: center
		align-items: center
		margin-top: 40px
		@media screen and ( max-width: 576px)
			margin-bottom: 20px
		.wrapper
			background: rgba(#ffffff,.9)
			border-radius: 50%
			padding: 30px
			cursor: pointer
			img
				width: 88px
				height: 88px
				object-fit: contain
				@media screen and ( max-width: 576px)
					width: 55px
					height: 55px

	// col-lg-3
	.home-brochure
		background: #ffffff
		padding: 20px
		border-radius: 20px
		display: flex
		margin-top: 20px
		.img-brochure
			display: flex
			padding-right: 20px
			img
				width: 100%
				object-fit: contain
		.caption
			padding: 20px 0
			.icon
				span
					font-size: 18px
					color: #0f6fb5
			.text
				font-size: 16px
				color: #333333
				padding-top: 10px