.brochure
	padding: 55px 0
	.row
		display: flex
		justify-content: center
		align-items: center
	.table-brochure
		overflow-x: auto
		table
			width: 100%
			margin-top: 20px
			thead
				background: #026fb6
				tr
					height: 50px
					th
						font-size: 18px
						color: #ffffff
						padding-left: 30px
						&:last-child
							padding-right: 30px
							text-align: right
			tbody
				tr 
					width: 100%
					height: 50px
					&:nth-child(2n)
						background: #f3f3f3
					th
						color: #333333
						font-size: 16px
						font-weight: 400
						padding-left: 30px
					td
						text-align: right
						padding-right: 60px
						span
							color: #026fb6
							font-size: 18px
