.global-breadcrumb
	background: #f5f5f5
	position: relative
	z-index: 1
	margin-top: -40px
	height: 41px
	padding: 10px 0
	ol
		white-space: nowrap
		padding: 0
		list-style-type: none
		li
			display: inline-flex
			padding-right: 30px
			position: relative
			&:after
				font-size: 14px
				font-family:  "remixicon"
				content: '\ea6e'
				display: block
				position: absolute
				color: #666666
				right: 5px
				bottom: 0
			&:last-child
				&:after
					display: none
			&.active
				color: #666666
			a
				text-decoration: none
				font-size: 14px
				line-height: 23px
				color: #666666
				&.active
					span
						color: #0f6fb5
	@media screen and(max-width: 1200px)
		padding: 10px 0
		margin-bottom: 0
	@media screen and(max-width: 768px)
		margin-bottom: 0
	@media screen and(max-width: 576px)
		.breadcrumb
			li
				font-size: 14px
				line-height: 22px
				a
					font-size: 13px
					line-height: 22px
					span
						font-size: 13px
						

// Breadcrumb-top
// ol.breadcrumb
// 	display: flex
// 	align-items: center
// 	list-style: none
// 	padding: 0 6px
// 	li
// 		display: flex
// 		position: relative
// 		align-items: center
// 		padding: 0 10px
// 		&:first-child
// 			padding: 0 10px 0 0
// 		a
// 			color: #0066b3
// 			font-weight: 400
// 			font-size: r(15px)
// 			&.active
// 				color: #0066b3
// 		// &:first-child
// 		// 	padding-left: 0
// 		// 	// font-size: 0
// 		// 	a
// 		// 		font-size: 0
// 		// 		&::before
// 		// 			// font-family: remixicon!important
// 		// 			// content: "\ee22"
// 		// 			// font-size: r(18px)
// 		// 			// color: #0066b3
// 		+ li
// 			&::before
// 				font-family: remixicon!important
// 				content: "\EA6E"
// 				top: 50%
// 				transform: translateY(-50%)
// 				left: -9px
// 				position: absolute
// 				color: #0066b3
// 				font-size: r(20px)