.home_s-2
	background: #e8ecf3
	padding: 60px 0 80px 0
	.row
		margin-top: 25px
	.col-lg-4
		padding-left: 0
		padding-right: 0
		&:first-child
			padding-left: 15px
		&:nth-child(4)
			padding-left: 15px
		&:nth-child(3)
			padding-right: 15px
		&:last-child
			padding-right: 15px
		@media screen and ( max-width: 1023px )
			padding-left: 15px
			padding-right: 15px
		@media screen and ( max-width: 768px )
			padding-left: 15px
			padding-right: 15px
		@media screen and ( max-width: 576px )
			padding-left: 15px
			padding-right: 15px
	.item-main-product
		position: relative
		.card_img
			a
				display: block
				max-width: 100%
				max-height: 100%
				width: 100%
				height: 330px
				img
					width: 100%
					height: 100%
				@media screen and ( max-width: 1023px )
					height: auto
				@media screen and ( max-width: 768px )
					height: auto
		.title-zone
			position: absolute
			bottom: 30px
			left: 30px
			a
				color: #ffffff
				font-size: 30px
				text-transform: uppercase
				font-weight: 600
	.note-submit
		display: flex
		justify-content: space-between
		padding-top: 40px
		@media screen and ( max-width:576px )
			display: block
			.view-more
				margin-top: 20px
		.text
			font-size: 24px
			color: #333333
		.view-more
			display: flex
			justify-content: left
			align-items: center
			background: #0f6fb5
			width: 180px
			height: 50px
			cursor: pointer
			a
				color: #ffffff
				font-size: 14px
				text-transform: uppercase
				padding-left: 20px
			&:hover
				background: #ee202e