.home_s-4
	padding: 70px 0
	.head-title
		h2
			color: #ffffff
	.row
		margin-top: 30px
		margin-bottom: 40px
	.col-lg-6,.col-lg-3
		margin-bottom: 30px
	.home-news
		background: #ffffff
		.card_img
			a
				display: block
				max-width: 100%
				max-height: 100%
				width: 100%
				height: 280px
				@media screen and ( max-width:1024px)
					height: auto
				img
					width: 100%
					height: 100%
		.content-h
			padding: 20px
			@media screen and ( max-width: 1024px)
				padding: 15px
			.title-news-h
				a
					font-weight: 700
					font-size: 18px
					color: #333333
					-webkit-box-orient: vertical
					-webkit-line-clamp: 2
					-o-text-overflow: ellipsis
					display: -webkit-box
					overflow: hidden
					text-overflow: ellipsis
					height: 55px
					&:hover
						color: #0f6fb5

	.home-news-small
		background: #ffffff
		.card_img
			a
				display: block
				max-width: 100%
				max-height: 100%
				width: 100%
				height: 172px
				@media screen and ( max-width:998.98px)
					height: auto
				@media screen and ( max-width:768px)
					height: auto
				img
					width: 100%
					height: 100%
		.content-h-small
			padding: 15px 25px 25px
			.date
				time
					font-size: 12px
					color: #666666
			.title-news-h
				margin-top: 5px
				a
					font-weight: 700
					font-size: 18px
					color: #333333
					-webkit-box-orient: vertical
					-webkit-line-clamp: 3
					-o-text-overflow: ellipsis
					display: -webkit-box
					overflow: hidden
					text-overflow: ellipsis
					height: 80px
					&:hover
						color: #0f6fb5
			.view-more
				display: flex
				justify-content: left
				align-items: center
				cursor: pointer
				margin-top: 33px
				a
					color: #0f6fb5
					font-size: 14px
					text-transform: uppercase
					font-weight: 600
					margin-right: 15px
				.img
					display: flex
				&:hover
					a
						color: #ee202e
					img
						filter: hue-rotate(145deg)

	.all-view-more
		display: flex
		justify-content: left
		align-items: center
		background: none
		width: 180px
		height: 50px
		margin: auto
		border: 1px solid #ffffff
		cursor: pointer
		a
			color: #ffffff
			font-size: 14px
			text-transform: uppercase
			padding-left: 20px
		&:hover
			background: #ee202e
			border: none