.home_s-3
	padding: 60px 0 90px 0
	.row
		margin-top: 30px
	.content-partners
		padding: 55px 0
		@media screen and ( max-width: 576px )
			padding: 0 0 55px 0
		.title-partners
			h3
				font-size: 28px
				color: #333333
				font-weight: 700
		.description
			font-size: 16px
			color: #333333
			padding-top: 20px
		.view-more
			display: flex
			justify-content: left
			align-items: center
			background: #0f6fb5
			width: 180px
			height: 50px
			cursor: pointer
			margin-top: 30px
			a
				color: #ffffff
				font-size: 14px
				text-transform: uppercase
				padding-left: 20px
			&:hover
				background: #ee202e
	.card_img
		.img
			img
				width: 100%