//Type 1 first child icon
.modulepager
	display: flex
	justify-content: center
	align-items: center
	padding-top: 30px
	padding-bottom: 80px
	@media screen and ( max-width: 1024px )
		padding-bottom: 30px
	ul
		padding: 0
		margin: 0
		position: relative
		li
			display: inline-block
			padding: 0 10px
			&:last-child()
				position: relative
				&:after
					font-family: 'Material Design Icons'
					content: '\f142'
					font-size: 20px
			&.active
				a,span
					background: #ee202e
					color: #ffffff
					border: none
			&:hover
				a,span
					background: #ee202e
					color: #ffffff
					border: none
			span,a
				display: flex
				border: none
				justify-content: center
				align-items: center
				width: 40px
				height: 40px
				background: #0f6fb5
				text-decoration: none
				color: #ffffff
				font-size: 18px
				@media screen and ( max-width:1024px)
					height: 32px
					width: 32px
					
