.head-title
	h1
		color: #333333
		font-size: 36px
		text-align: center
		@media screen and ( max-width: 576px)
			font-size: 32px
	h2
		color: #333333
		font-size: 36px
		text-align: center
		@media screen and ( max-width: 576px)
			font-size: 32px
	h3
		color: #ffffff
		font-size: 36px
		text-align: left
