.about
	padding: 60px 0 0 0
	.row
		margin-top: 15px
	.col-lg-4
		margin-bottom: 30px
	.card_img
		.img
			img
				width: 100%
	.content-about
		.caption-about
			font-size: 16px
			color: #333333
			padding-bottom: 25px

// section-2
.about-2
	padding: 120px 0 180px
	@media screen and ( max-width: 576px)
		padding: 120px 0 120px
	.about-news-swiper-wrapper
		padding-top: 20px
		position: relative
	.nav-arrow-prev,.nav-arrow-next
		position: absolute
		width: 40px
		height: 40px
		bottom: 25%
		transition: .3s all  ease-in-out
		border: 1px solid #999999
		cursor: pointer
		img
			transition: .3s all  ease-in-out
			filter: brightness(0.6)
		&:hover
			background: #ee202e
			border: none
			img
				filter: brightness(1)
		&:focus
			outline: none
	.nav-arrow-next
		display: flex
		justify-content: flex-start
		align-items: center
		right: -50px
		@media screen and ( max-width: 1350px)
			right: 0
		@media screen and ( max-width: 767px)
			right: 15px
		@media screen and ( max-width: 576px)
			right: 0
			
	.nav-arrow-prev
		display: flex
		justify-content: flex-end
		align-items: center
		left: -50px
		@media screen and ( max-width: 1350px)
			left: 0
		@media screen and ( max-width: 767px)
			left: 15px
		@media screen and ( max-width: 576px)
			left: 0
	.swiper-container
		margin: 0
		@media screen and ( max-width: 1350px)
			margin: 0 50px
		.wrapper
			.caption-slide
				font-size: 24px
				color: #333333
				font-weight: 700
				text-align: center
			.text
				text-align: center
				font-size: 18px
				color: #333333
				-webkit-box-orient: vertical
				-webkit-line-clamp: 4
				height: 135px
				-o-text-overflow: ellipsis
				display: -webkit-box
				overflow: hidden
				text-overflow: ellipsis
				padding: 20px 0
			.img-slide
				.img
					max-width: 100%
					max-height: 100%
					width: 100%
					height: 200px
					img
						width: 100%
						height: 100%
					@media screen and ( max-width:1024px )
						height: auto
					@media screen and ( max-width: 576px )
						height: auto

// section-3
.about-3
	padding: 60px 0
	.col-lg-4
		margin-bottom: 30px
	.card_img
		.img
			img
				width: 100%
	.desc-about-3
		padding: 80px 40px
		border: 2px solid #014f89
		height: 386px
		@media screen and ( max-width:1280px )
			padding: 75px 40px
		@media screen and ( max-width: 1199px)
			height: auto
		@media screen and ( max-width: 1080px)
			padding: 60px 40px
		@media screen and ( max-width:1024px )
			padding: 65px 40px
			height: auto
		.caption-about
			font-size: 16px
			color: #333333
			font-weight: 400
			text-align: center
			-webkit-box-orient: vertical
			-webkit-line-clamp: 7
			-o-text-overflow: ellipsis
			display: -webkit-box
			overflow: hidden
			text-overflow: ellipsis
			@media screen and ( max-width: 1280px )
				-webkit-line-clamp: 6
			@media screen and ( max-width: 1024px )
				-webkit-line-clamp: 5

// section-4
.about-4
	padding: 50px 0
	.head-title
		h2
			text-align: left
			color: #ffffff
	.about-certificates-swiper-wrapper
		position: relative
	.nav-arrow-prev,.nav-arrow-next
		position: absolute
		width: 40px
		height: 40px
		bottom: 25%
		transition: .3s all  ease-in-out
		border: 1px solid #e0e0e0
		cursor: pointer
		em
			transition: .3s all  ease-in-out
			color: #666666
		&:hover
			background: #ee202e
			border: none
		&:focus
			outline: none
			border: none
	.nav-arrow-next
		display: flex
		justify-content: flex-start
		align-items: center
		right: -50px
		@media screen and ( max-width: 1350px)
			right: 0
		@media screen and ( max-width: 767px)
			right: 15px
		@media screen and ( max-width: 576px)
			right: 0
			
	.nav-arrow-prev
		display: flex
		justify-content: flex-end
		align-items: center
		left: -50px
		@media screen and ( max-width: 1350px)
			left: 0
		@media screen and ( max-width: 767px)
			left: 15px
		@media screen and ( max-width: 576px)
			left: 0
	.swiper-container
		margin: 0
		@media screen and ( max-width: 1350px)
			margin: 0 50px
	.swiper-slide
		display: flex
		justify-content: center
		align-items: center
		margin-top: 40px
		.wrapper
			background: rgba(#ffffff,.9)
			border-radius: 50%
			padding: 30px
			cursor: pointer
			img
				width: 88px
				height: 88px
				object-fit: contain
				@media screen and ( max-width: 576px)
					width: 55px
					height: 55px

// section-5
.about-5
	padding: 50px 0
	.row
		margin-top: 20px
	.desc-system
		text-align: center
		padding: 0 100px
		padding-top: 15px
		color: #333333
		font-size: 16px
		@media screen and ( max-width: 1280px)
			padding: 0
	.col-lg-4
		padding-right: 2px
		padding-bottom: 2px
		@media screen and ( max-width:1020px )
			padding-right: 15px
			margin-top: 30px
		@media screen and ( max-width:768px )
			padding-right: 15px
			margin-top: 30px
		@media screen and ( max-width:576px )
			padding-right: 15px
	.col-lg-8
		padding-left: 0
		@media screen and ( max-width:1020px )
			padding-left: 15px
			margin-top: 30px
		@media screen and ( max-width:768px )
			padding-left: 15px
			margin-top: 30px
		@media screen and ( max-width:576px )
			padding-left: 15px
	.item-about-5
		position: relative
		cursor: pointer
		&:hover
			.caption
				display: none
			.item-hover
				height: 100%
		.card_img
			.img
				max-width: 100%
				max-height: 100%
				width: 100%
				height: 333px
				img
					width: 100%
					height: 100%
					object-fit: cover
					@media screen and ( max-width: 1020px)
						object-fit: cover
					@media screen and ( max-width: 768px)
						object-fit: cover
		.caption
			position: absolute
			bottom: 20px
			left: 20px
			font-size: 18px
			color: #ffffff
			font-weight: 600
		.item-hover
			cursor: pointer
			position: absolute
			bottom: 0
			left: 0
			right: 0
			background-color: rgba(#111111,.8)
			overflow: hidden
			width: 100%	
			height: 0
			transition: .3s all
			.item-hover-inner
				padding: 50px 20px
				@media screen and ( max-width:1280px )
					padding: 20px
				.title-hover
					font-size: 18px
					color: #ffffff
					font-weight: 600
					padding-bottom: 15px
				.content-hover
					ul
						list-style: none
						padding: 0
						li
							padding-left: 20px
							padding-bottom: 10px
							position: relative
							&::before
								content: ''
								position: absolute
								pointer-events: none
								left: 0
								z-index: 9
								transition: .3s all ease-in-out
								font-family: "remixicon"
								content: '\ea6e'
								font-size: 14px
								color: #ffffff
							p
								color: #ffffff
								font-size: 14px
								font-weight: 600

// section-6
.about-6
	background: #e8ecf3
	padding: 50px 0
	.desc-client
		font-size: 16px
		color: #333333
		padding: 0 150px
		text-align: center
		padding-top: 15px
		@media screen and ( max-width: 1280px)
			padding: 0
	.about-client-swiper-wrapper
		position: relative
		padding-top: 20px
	.nav-arrow-prev,.nav-arrow-next
		position: absolute
		width: 40px
		height: 40px
		bottom: 25%
		transition: .3s all  ease-in-out
		border: 1px solid #999999
		cursor: pointer
		img
			transition: .3s all  ease-in-out
			filter: brightness(1)
		&:hover
			background: #ee202e
			border: none
			img
				filter: brightness(2)
		&:focus
			outline: none
			border: none
	.nav-arrow-next
		display: flex
		justify-content: flex-start
		align-items: center
		right: -50px
		@media screen and ( max-width: 1350px)
			right: 0
		@media screen and ( max-width: 767px)
			right: 15px
		@media screen and ( max-width: 576px)
			right: 0
			
	.nav-arrow-prev
		display: flex
		justify-content: flex-end
		align-items: center
		left: -50px
		@media screen and ( max-width: 1350px)
			left: 0
		@media screen and ( max-width: 767px)
			left: 15px
		@media screen and ( max-width: 576px)
			left: 0
	.swiper-container
		margin: 0
		@media screen and ( max-width: 1350px)
			margin: 0 50px
	.swiper-slide
		display: flex
		justify-content: center
		align-items: center
		margin-top: 40px
		.wrapper
			background: rgba(#ffffff,.9)
			border-radius: 50%
			padding: 30px
			cursor: pointer
			img
				width: 88px
				height: 88px
				object-fit: contain
				@media screen and ( max-width: 576px)
					width: 55px
					height: 55px