.news-list
	padding: 50px 0
	.head-title
		padding-bottom: 30px
	.col-lg-6
		margin-bottom: 30px
	.item-news
		background: #ffffff
		position: relative
		.card_img
			a
				display: block
				max-width: 100%
				max-height: 100%
				width: 100%
				height: 360px
				@media screen and ( max-width:1024px)
					height: auto
				img
					width: 100%
					height: 100%
					object-fit: cover
		.content-news
			padding: 20px
			position: absolute
			bottom: 0
			left: 0
			background: rgba(#ffffff, .8)
			@media screen and ( max-width: 1024px)
				padding: 15px
				position: unset
			.title-news
				a
					font-weight: 700
					font-size: 18px
					color: #333333
					-webkit-box-orient: vertical
					-webkit-line-clamp: 2
					-o-text-overflow: ellipsis
					display: -webkit-box
					overflow: hidden
					text-overflow: ellipsis
					height: 55px
					&:hover
						color: #0f6fb5
			.date
				display: none
			.view-more
				display: none
	.item-news-small
		background: #ffffff
		.card_img
			a
				display: block
				max-width: 100%
				max-height: 100%
				width: 100%
				height: 172px
				@media screen and ( max-width:998.98px)
					height: auto
				@media screen and ( max-width:768px)
					height: auto
				img
					width: 100%
					height: 100%
					object-fit: cover
		.content-news-small
			padding: 15px 25px 25px
			.date
				time
					font-size: 12px
					color: #666666
			.title-news
				margin-top: 5px
				a
					font-weight: 700
					font-size: 18px
					color: #333333
					-webkit-box-orient: vertical
					-webkit-line-clamp: 3
					-o-text-overflow: ellipsis
					display: -webkit-box
					overflow: hidden
					text-overflow: ellipsis
					height: 80px
					&:hover
						color: #0f6fb5
			.view-more
				display: flex
				justify-content: left
				align-items: center
				cursor: pointer
				margin-top: 33px
				a
					color: #0f6fb5
					font-size: 14px
					text-transform: uppercase
					font-weight: 600
					margin-right: 15px
				.img
					display: flex