.contact
	padding: 50px 0
	.col-lg-3
		&:first-child
			.item-contact
				padding: 35px 70px
				@media screen and ( max-width: 1230px)
					padding: 35px 35px
		&:nth-child(3)
			.item-contact
				padding: 70px 35px
		&:last-child
			.item-contact
				padding: 70px 35px
	.item-contact
		height: 405px
		text-align: center
		margin-top: 35px
		padding: 35px
		background-color: rgb(255, 255, 255)
		box-shadow: 0px 0px 4.5px 0.5px rgba(0, 0, 0, 0.1)
		@media screen and ( max-width: 1023px)
			height: auto
		.icon-img
			display: flex
			justify-content: center
			align-items: center
		.title-icon
			padding-top: 10px
			font-size: 18px
			font-weight: 700
			color: #333333

	// form
	.row
		display: flex
		justify-content: center
		align-items: center
	.text-form
		padding: 40px 200px 20px
		text-align: center
		@media screen and ( max-width: 1280px)
			padding: 40px 0 0

	// map
	.map-wrapper
		padding-top: 40px
.require 
	.fa.fa-exclamation-triangle
		position: absolute
		bottom: -20px
		left: 5px


