.home_s-1
	padding: 70px 0 185px 0
	@media screen and ( max-width: 1024px )
		padding: 30px 0
	@media screen and ( max-width: 576px )
		padding: 30px 0
	.row
		display: flex
		justify-content: center
		align-items: center
	.description
		font-size: 18px
		color: #333333
		text-align: center
		padding: 30px 0
	.view-more
		display: flex
		justify-content: left
		align-items: center
		background: #0f6fb5
		width: 180px
		height: 50px
		margin: auto
		cursor: pointer
		span
			color: #ffffff
			font-size: 14px
			text-transform: uppercase
			padding-left: 20px
		&:hover
			background: #ee202e