footer
	margin-left: auto
	.footer-block
		position: relative
		background: #014f89
		.footer-card,.footer-address
			margin-top: 30px
			padding-top: 40px
			padding-bottom: 40px
			@media screen and ( max-width: 576px)
				padding-top: 10px
				padding-left: 0
			&.pr-40
				padding-right: 40px
			.card__title
				padding-bottom: 15px
				h4
					font-size: 18px
					color: #ffffff
					position: relative
					&::before
						content: ''
						position: absolute
						width: 30px
						height: 2px
						top: -15px
						left: 0
						background: #ee202e
			.card__body
				ul
					padding: 0
					list-style: none
					li
						padding-bottom: 15px
						p
							font-size: 14px
							color: #ffffff
						a
							font-size: 14px
							color: #ffffff
					.footer-links
						display: flex
						padding-top: 30px
						li
							display: flex
							justify-content: center
							align-items: center
							border: 1px solid #3472a1
							margin-right: 5px
							width: 41px
							height: 41px
							padding-top: 10px
			.item-footer
				ul
					padding: 0
					list-style: none
					li
						padding-bottom: 15px
						a
							font-size: 14px
							color: #ffffff
		.footer-card
			margin-top: 30px
			padding-left: 30px
			position: relative
			@media screen and ( max-width: 576px)
				padding-left: 0
			&::before
				content: ''
				position: absolute
				width: 1px
				height: 335px
				background: #3472a1
				left: 0
				top: 25px
				@media screen and ( max-width:1280px)
					background: none
		.footer-address
			@media screen and ( max-width:1280px )
				padding-left: 30px
			@media screen and ( max-width:576px )
				padding-left: 0
				margin-top: 50px
		.Module.Module-144
			.ModuleContent
				.img
					padding-left: 30px
					@media screen and ( max-width: 1023px)
						padding-left: 0
						padding-bottom: 30px
	.footer-copyright
		background: #00599c
		.copyright-wrapper
			.right-text
				padding: 30px 15px
				font-size: 12px
				color: #ffffff
				text-transform: uppercase
				@media screen and ( max-width: 768px )
					text-align: center