.product-detail-page
	.global-breadcrumb
		margin-top: 0

.product-detail
	padding: 60px 0 0 0
	// Slide gallery
	.project_detail_slide
		.gallery-top
			position: relative
			.swiper-slide
				width: 100%
				height: 490px
				@media screen and ( max-width: 1024px)
					height: auto
				img
					width: 100%
					height: 100%
		.gallery-thumbs
			padding-top: 20px
			.swiper-slide
				overflow: hidden
				cursor: pointer
				img
					width: 100%
					height: 110px
					@media screen and ( max-width: 1024px)
						height: auto
			.swiper-slide-thumb-active
				border: 1px solid #ee202e
	// End nút slide
	.item-desc-pro-detail
		.title
			// font-size: 30px
			// color: #333333
			// font-weight: 600
			// border-bottom: 1px solid #333333
			// padding-bottom: 15px
			// text-transform: uppercase
			h1
				font-size: 30px
				color: #333333
				font-weight: 600
				border-bottom: 1px solid #333333
				padding-bottom: 15px
				text-transform: uppercase
		.table-pro-detail
			margin-top: 25px
			table
				width: 100%
				tbody
					tr
						border-bottom: 1px solid #e0e0e0
						th
							width: 35%
							color: #333333
							font-size: 16px
							font-weight: 600
						td
							color: #333333
							font-size: 16px
							font-weight: 400
							height: 45px
			.view-more
				display: flex
				justify-content: left
				align-items: center
				background: #0f6fb5
				width: 180px
				height: 50px
				cursor: pointer
				margin-top: 30px
				a
					color: #ffffff
					font-size: 14px
					text-transform: uppercase
					padding-left: 20px
				&:hover
					background: #ee202e
			.links-pro-detail
				padding-top: 20px
				ul
					list-style: none
					padding: 0
					display: flex
					li
						display: flex
						justify-content: left
						width: 16px
						height: 16px
						padding-right: 20px
						&:first-child
							a
								span
									color: #046bb7
						&:last-child
							a
								span
									color: #ee202e
	.tab-description
		padding-top: 62px
		overflow-x: auto
		ul 
			list-style: none
			padding: 0
			display: flex
			@media screen and ( max-width:  1024.98px)
				display: flex
				justify-content: flex-start
				align-items: center
				white-space: nowrap
				
			li 
				padding-right: 3px
				a 
					display: flex
					align-items: center
					justify-content: center
					background-color: #f5f5f5
					background: none
					width: 210px
					height: 40px
					color: #666666
					font-size: 16px
					text-transform: uppercase
				&:hover
					a
						background: #0f6fb5
						color: #ffffff
				&.active
					a
						color: #ffffff
						background: #0f6fb5
			@media screen and ( max-width:576px)
				display: flex
				align-items: center
				justify-content: flex-start
				li 
					text-align: center
	.content-description
		// box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1)
		border: 1px solid #e0e0e0
		padding: 25px
		.fullcontent
			p
				color: #333333
				font-size: 16px
				padding-bottom: 25px

.other-product-detail
	padding: 55px 0
	.row
		margin-top: 25px
	.col-lg-4
		padding-left: 0
		padding-right: 0
		&:first-child
			padding-left: 15px
		&:nth-child(4)
			padding-left: 15px
		&:nth-child(3)
			padding-right: 15px
		&:last-child
			padding-right: 15px
		@media screen and ( max-width: 1023px )
			padding-left: 15px
			padding-right: 15px
		@media screen and ( max-width: 768px )
			padding-left: 15px
			padding-right: 15px
		@media screen and ( max-width: 576px )
			padding-left: 15px
			padding-right: 15px
	.item-main-product
		position: relative
		.card_img
			a
				display: block
				max-width: 100%
				max-height: 100%
				width: 100%
				height: 330px
				img
					width: 100%
					height: 100%
				@media screen and ( max-width: 1023px )
					height: auto
				@media screen and ( max-width: 768px )
					height: auto
		.title-zone
			position: absolute
			bottom: 30px
			left: 30px
			a
				color: #ffffff
				font-size: 30px
				text-transform: uppercase
				font-weight: 600