<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs"
    Inherits="CanhCam.Web.layout" %>

    <!DOCTYPE html>
    <html id="Html1" runat="server">

    <head id="Head1" runat="server">
        <title></title>
        <portal:MetaContent ID="MetaContent" runat="server" />
        <%-- JQueryUIThemeName themes: base, black-tie, blitzer, cupertino, dark-hive, dot-luv, eggplant, excite-bike,
            flick, hot-sneaks, humanity, le-frog, mint-choc, overcast, pepper-grinder, redmond, smoothness,
            south-street, start, sunny, swanky-purse, trontastic, ui-darkness, ui-lightness, vader --%>
            <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
            <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

            <portal:StyleSheetCombiner ID="StyleSheetCombiner" runat="server" IncludejQueryUI="false" JQueryUIThemeName="smoothness" />
            <portal:Favicon ID="Favicon1" runat="server" />
            <portal:ScriptLoader ID="ScriptLoader1" runat="server" />
            <portal:GoogleAnalyticsScript ID="GoogleAnalyticsScript1" runat="server" />
            <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&amp;display=swap" rel="stylesheet">
            <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>

    <body id="Body" runat="server" class="canhcam">
        <portal:FacebookSdk ID="fbsdk" runat="server" />
        <portal:LayoutDisplaySettings ID="LayoutDisplaySettings1" runat="server" />
        <form id="frmMain" runat="server">
            <asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
            <asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
            <asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
            <asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" />
            <div id="wrapper">
                <header>
                    <div class="container">
                        <div class="header">
                            <div class="menu-left">
                                <portal:ModuleWrapper ID="mdl42" runat="server" ConfigureModuleId="42" />
                            </div>
                            <div class="logo-center">
                                <div class="logo">
                                    <portal:ModuleWrapper ID="mdl135" runat="server" ConfigureModuleId="135" />
                                </div>
                            </div>
                            <div class="menu-right">
                                <portal:ModuleWrapper ID="mdl139" runat="server" ConfigureModuleId="139" />
                                <div class="search-icon">
                                    <span class="material-icons">search</span>
                                </div>
                                <div class="language">
                                    <portal:ModuleWrapper ID="mdl136" runat="server" ConfigureModuleId="136" />
                                </div>
                                <div class="wapper-hotline">
                                    <portal:ModuleWrapper ID="mdl138" runat="server" ConfigureModuleId="138" />
                                </div>
                                <div class="header_btn"><span class="ri-menu-line"></span></div>
                            </div>
                        </div>
                    </div>
                    <div class="block_search">
                        <div class="search-icon"><span class="ri-close-line"></span></div>
                        <div class="search_box">
                            <portal:ModuleWrapper ID="mdl137" runat="server" ConfigureModuleId="137" />
                        </div>
                    </div>
                    <div class="menu_mobile">
                        <div class="header_btn"><span class="ri-close-line"></span></div>
                        <div class="mobile-wrapper"></div>
                    </div>
                    <div class="overlay"></div>
                </header>
                <main class="main">
                    <asp:Panel ID="divAlt1" runat="server" CssClass="altcontent1">
                        <asp:ContentPlaceHolder ID="altContent1" runat="server">
                        </asp:ContentPlaceHolder>
                    </asp:Panel>
                    <asp:Panel ID="divLeft" runat="server" CssClass="leftside" Visible="True" SkinID="pnlPlain">
                        <%--<portal:PageMenu ID="PageMenu1" IsSubMenu="true" MaxDataRenderDepth="-1"
                            StartingNodeOffset="-1" xsltFileName="LeftMenu.xslt" runat="server" />--%>
                            <asp:ContentPlaceHolder ID="leftContent" runat="server">
                            </asp:ContentPlaceHolder>
                    </asp:Panel>
                    <asp:Panel ID="divCenter" runat="server" Visible="True" CssClass="center-rightandleftmargins" SkinID="pnlPlain">
                        <%--<portal:Breadcrumbs ID="Breadcrumbs" WrapperCssClass="breadcrum"
                            Separator="<li class='separate'>»</li>" runat="server">
                            </portal:Breadcrumbs>--%>
                            <asp:ContentPlaceHolder ID="mainContent" runat="server">
                            </asp:ContentPlaceHolder>
                    </asp:Panel>
                    <asp:Panel ID="divRight" runat="server" Visible="True" CssClass="rightside" SkinID="pnlPlain">
                        <asp:ContentPlaceHolder ID="rightContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </asp:Panel>
                    <asp:Panel ID="divAltContent2" runat="server" CssClass="altcontent2">
                        <asp:ContentPlaceHolder ID="altContent2" runat="server"></asp:ContentPlaceHolder>
                    </asp:Panel>
                </main>
                <footer>
                    <div class="footer-block">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                                    <div class="footer-address pr-40">
                                        <portal:ModuleWrapper ID="mdl140" runat="server" ConfigureModuleId="140" />
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                                    <portal:ModuleWrapper ID="mdl141" runat="server" ConfigureModuleId="141" />
                                </div>
                                <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                                    <portal:ModuleWrapper ID="mdl142" runat="server" ConfigureModuleId="142" />
                                </div>
                                <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                                    <portal:ModuleWrapper ID="mdl143" runat="server" ConfigureModuleId="143" />
                                    <portal:ModuleWrapper ID="mdl144" runat="server" ConfigureModuleId="144" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-copyright">
                        <div class="container">
                            <div class="row copyright-wrapper">
                                <div class="right-text">
                                    <p>
                                        <portal:CopyrightLabel id="cl1" runat="server" ShowYear="true" BeginYear="2021" />
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <div class="back-top-tool">
                    <div id="back-to-top">
                        <img src="/data/sites/1/skins/default/img/home/back-top.png" alt="">
                    </div>
                </div>
                <%--<ul>
                    <portal:welcomemessage id="WelcomeMessage" runat="server" renderaslistitem="true"
                        listitemcss="firstnav" />
                    <portal:homelink id="HomeLink" runat="server" renderaslistitem="true" />
                    <portal:mobileskinlink id="mobileskin" runat="server" renderaslistitem="true" />
                    <portal:sitemaplink id="SiteMapLink2" runat="server" cssclass="sitelink" renderaslistitem="true" />
                    <portal:searchinput id="SearchInput2" linkonly="True" renderaslistitem="true" runat="server" />
                    <portal:memberlistlink id="MemberListLink" runat="server" renderaslistitem="true" />
                    <portal:mypagelink id="MyPageLink1" runat="server" renderaslistitem="true" />
                    <portal:userprofilelink id="UserProfileLink" runat="server" renderaslistitem="true" />
                    <portal:mailboxlink id="MailboxLink1" runat="server" renderaslistitem="true" />
                    <portal:registerlink id="RegisterLink" runat="server" renderaslistitem="true" />
                    <portal:loginlink id="LoginLink" runat="server" renderaslistitem="true" />
                    <portal:logoutlink id="LogoutLink" runat="server" renderaslistitem="true" />
                    </ul>--%>
            </div>
            <portal:AutoHidePanel ID="ah1" CssClass="cmsadminpanel" runat="server">
                <div class="row">
                    <div class="col-lg-12">
                        <nav>
                            <ul class="nav navbar-nav listmenu">
                                <portal:AdminMenuLink ID="lnkDashboard" IconCssClass="fa fa-key" RenderAsListItem="true" runat="server" />
                                <portal:FileManagerLink ID="lnkFileManager" IconCssClass="fa fa-folder-open" RenderAsListItem="true" runat="server" />
                                <portal:PageEditFeaturesLink ID="lnkPageContent" IconCssClass="fa fa-cog" RenderAsListItem="true" runat="server" />
                                <portal:PageEditSettingsLink ID="lnkPageSettings" IconCssClass="fa fa-edit" RenderAsListItem="true" runat="server" />
                                <portal:NewZoneLink ID="lnkNewZone" IconCssClass="fa fa-file" RenderAsListItem="true" runat="server" />
                                <portal:ZoneEditSettingsLink ID="lnkZoneSettings" IconCssClass="fa fa-edit" RenderAsListItem="true" runat="server" />
                                <li>
                                    <div class="form-inline">
                                        <div class="form-group">
                                            <label class="sr-only">Mode</label>
                                        </div>
                                        <div class="form-group">
                                            <asp:ContentPlaceHolder ID="pageEditContent" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <ul class="nav">
                                <li><a href="#" id="pullmenucms"><i class="fa fa-chevron-circle-right"></i></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <script type="text/javascript">
                    $(document).ready(function() {
                        $("#pullmenucms").click(function(e) {
                            e.preventDefault();
                            if ($(this).parents('.cmsadminpanel').hasClass('toggled')) {
                                ShowToolbar();
                                Set_Cookie('toolbarOpenState', 'open');
                            } else {
                                HideToolbar();
                                Set_Cookie('toolbarOpenState', 'closed');
                            }
                        });
                        var openState = Get_Cookie('toolbarOpenState');
                        if (openState != null) {
                            if (openState == 'closed') {
                                HideToolbar();
                            }
                            if (openState == 'open') {
                                ShowToolbar();
                            }
                        }
                    });

                    function HideToolbar() {
                        $('.cmsadminpanel').addClass("toggled");
                        $('.fa-chevron-circle-right').addClass('fa-rotate-180');
                    }

                    function ShowToolbar() {
                        $('.cmsadminpanel').removeClass("toggled");
                        $('.fa-chevron-circle-right').removeClass('fa-rotate-180');
                    }
                </script>
            </portal:AutoHidePanel>
            <portal:Woopra ID="woopra11" runat="server" />
        </form>
        <script src="/Data/Sites/1/skins/default/js/plugins.min.js"></script>
        <script src="/Data/Sites/1/skins/default/js/main.min.js"></script>
    </body>

    </html>