.home-banner
	position: relative
	content-visibility: auto
	contain-intrinsic-size: 1440px
	.nav-arrow-prev,.nav-arrow-next
		position: absolute
		width: 40px
		height: 40px
		top: 40%
		display: flex
		justify-content: center
		align-items: center
		transition: .3s all  ease-in-out
		border: none
		background: #ffffff
		z-index: 2
		&:hover,&:focus
			em
				cursor: pointer
				color: #ee202e
				outline: none
		em
			transition: .3s all  ease-in-out
			font-size: 36px
			color: #026fb6
		@media screen and ( max-width: 576px )
			display: none
	.nav-arrow-next
		right: 20%
		@media screen and ( max-width: 767px)
			right: 15px
	.nav-arrow-prev
		left: 20%
		@media screen and ( max-width: 767px)
			left: 15px

	.swiper-slide
		position: relative
		&:before
			z-index: 1
			pointer-events: none
			content: ''
			display: block
			position: absolute
			left: 0
			bottom: 0
			width: 100%
			height: 50%
			background: linear-gradient(180deg,rgba(#000000,0), rgba(#000000,0.3) )
	.wrapper
		height: 555px
		position: relative
		@media screen and(max-width:1441px)
			height: 555px
		@media screen and(max-width:768px)
			height: 450px
		@media screen and(max-width:576px)
			height: 350px
		// &::before
		// 	content: ''
		// 	position: absolute
		// 	width: 0
		// 	height: 0
		// 	bottom: 0
		// 	left: 50%
		// 	border-left: 10px solid transparent
		// 	border-right: 10px solid transparent
		// 	border-top: 10px solid #ffffff
		// 	z-index: 100
	.wrapper
		a
			height: 555px
			width: auto
			img
				width: 100%
				height: 100%
				object-fit: cover
		@media screen and(max-width:1441px)
			a
				height: 555px
		@media screen and(max-width:768px)
			a
				height: 450px
		@media screen and(max-width:576px)
			a
				height: 350px
	.caption
		text-align: center
		position: absolute
		bottom: 80px
		left: 50%
		z-index: 2
		transform: translateX(-50%)
		font-size: 16px
		*
			color: #ffffff
		@media screen and ( max-width: 1024px)
			bottom: 50px
			padding: 0 15px
		@media screen and(max-width:575px)
			width: 100%
		.title-caption
			font-size: 36px
			color: #ffffff
			font-weight: 400
			padding-left: 100px
			padding-right: 100px
			@media screen and ( max-width: 1440px )
				padding-left: 0
				padding-right: 0
			@media screen and ( max-width: 1024.98px )
				padding: 0
				font-size: 24px
			@media screen and ( max-width: 768.98px )
				font-size: 24px
				padding: 0
			@media screen and ( max-width: 576px )
				font-size: 24px
				padding: 0
